name = Qapter Server
short.name = QServer

metric.swagger.list = google,notexists

metric.swagger.name.google = google
metric.swagger.short.name.google = google
metric.swagger.endpoint.google = www.google.com

metric.swagger.name.notexists = notexists
metric.swagger.short.name.notexists = ne
metric.swagger.endpoint.notexists = www.dfafdasfasdfasdfasf.com